-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ex = Instance.new("TextLabel")
local ex_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Frame.Position = UDim2.new(0.348473758, 0, 0.558075428, 0)
Frame.Size = UDim2.new(0, 366, 0, 71)

UICorner.Parent = Frame

ex.Name = "ex"
ex.Parent = Frame
ex.AnchorPoint = Vector2.new(0.5, 0.5)
ex.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ex.BackgroundTransparency = 1.000
ex.BorderSizePixel = 0
ex.Position = UDim2.new(0.499343127, 0, 0.682685971, 0)
ex.Size = UDim2.new(0.480137527, -5, 0.462888032, -5)
ex.Font = Enum.Font.SourceSansLight
ex.Text = "https://discord.gg/6PfxETsphr"
ex.TextColor3 = Color3.fromRGB(255, 255, 255)
ex.TextScaled = true
ex.TextSize = 14.000
ex.TextWrapped = true

ex_2.Name = "ex"
ex_2.Parent = Frame
ex_2.AnchorPoint = Vector2.new(0.5, 0.5)
ex_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ex_2.BackgroundTransparency = 1.000
ex_2.BorderSizePixel = 0
ex_2.Position = UDim2.new(0.499343127, 0, 0.175643727, 0)
ex_2.Size = UDim2.new(0.480137527, -5, 0.462888032, -5)
ex_2.Font = Enum.Font.SourceSansLight
ex_2.Text = "Our Discord"
ex_2.TextColor3 = Color3.fromRGB(255, 255, 255)
ex_2.TextScaled = true
ex_2.TextSize = 14.000
ex_2.TextWrapped = true
